# By default we will use a local, embedded Java database for
# convenience during development
database.url=jdbc:hsqldb:file:.hsql/db;shutdown=true
database.user=SA
database.password=

# Enable development features to make life easier, such as
# fake authentication
insecure.fake.security=yes
insecure.dev.mode=yes

# Customize the port and network interface on which to listen
# Use host 0.0.0.0 if you want to be able to connect remotely
listen.url=http://localhost:8000

# External (proxy/LB) location for this app
public.url=http://localhost:8000

# Web application context (in http://example.com/foo/bar/?baz
# it is the "foo" portion)
app.context=secure-app

# If serving https we need the private key
#ssl.keystore.path=local.ssl.jks
#ssl.keystore.password=secret

# OpenID Connect client info
auth.client.id=secure-app
auth.client.secret=...
auth.client.base.uri=http://localhost:8000/secure-app

# OpenID Connect server info
auth.server.base.uri=http://localhost:8080/auth/realms/demo/protocol/openid-connect
auth.server.public.key=...

# Disable database health check to make logs easier to read
healthcheck.interval.seconds=-1

# For debugging, if you want to see everything in the HTTP requests
#insecure.log.full.requests=yes

# Uncomment to disable compression (enabled by default)
#http.compression=no
